# nisum-eval

./: README.md  pom.xml
src/main/java/com/nisum/demo/config/: Config.java
src/main/java/com/nisum/demo/controllers/: AuthController.java  UserController.java
src/main/java/com/nisum/demo/dto/: MessageResponse.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/nisum/demo/models/: Phone.java  User.java
src/main/java/com/nisum/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nisum/demo/payload/response/: JWTResponse.java
src/main/java/com/nisum/demo/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/demo/security/: AuthEntryPointJWT.java  AuthTokenFilter.java  JWTUtils.java  WebSecurityConfig.java
src/main/java/com/nisum/demo/services/: UserAuthenticationDetailsImpl.java  UserAuthenticationDetailsServiceImpl.java  UserService.java
src/main/java/com/nisum/demo/services/impl/: UserServiceImpl.java
src/main/resources/: NISUM.postman_collection.json  application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_seed_data.sql
src/test/java/com/nisum/demo/services/: UserServiceImplTest.java
