info.app.name=Demo
info.app.description=Demo Nisum Spring boot application 
server.port=8081
server.servlet.context-path=/v1/nisum
server.server-header=Nisum
server.timezone=America/El_Salvador

# SERVER
spring.http.encoding.charset=UTF-8

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

# App Properties
app.secret=secret
app.expiration=86400000
flyway.locations=db/migration
flyway.enabled=true
flyway.schemas=nisumdb
flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.group=true
spring.flyway.table=flyway_schema_history

spring.h2.console.enabled=true

password.validation.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{6,}$
